<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="helloWorld" Database="">
  <Project Name="helloWorld" Path="helloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="helloWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="helloWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
